# detile

detile/: pom.xml
detile/db/: 190829193703.psc
detile/src/main/java/com/order/detile/: DetileApplication.java
detile/src/main/java/com/order/detile/Scheduler/: OrderJobScheduler.java
detile/src/main/java/com/order/detile/controller/: OrdersController.java  TestController.java  TestMyRedisConfigController.java  TestTimeController.java
detile/src/main/java/com/order/detile/domain/: Address.java  MyResponseEntity.java  Orders.java  Ordersdetail.java  Sellerorders.java  User.java
detile/src/main/java/com/order/detile/httpclient/: GetHttpClientTest.java  MyHttpClientConfig.java  MyRequestConfig.java  PostHttpClientLogin.java  PostHttpClientTest.java
detile/src/main/java/com/order/detile/mapper/: AddressMapper.java  OrdersMapper.java  OrdersdetailMapper.java  SellerordersMapper.java  UserMapper.java
detile/src/main/java/com/order/detile/myRedisConfig/: MyRedisConfig.java  MyRedisTemplate.java
detile/src/main/java/com/order/detile/myproperties/: GoodsProperties.java  MyProperties.java  SampleScheduler.java
detile/src/main/java/com/order/detile/quartz/: MySampleJob.java  OrderJob.java
detile/src/main/java/com/order/detile/redisUtil/: MyRedisUtil.java
detile/src/main/java/com/order/detile/service/: AddressService.java  HttpClientService.java  MyRedisConfigService.java  OrdersService.java  OrdersdetailService.java  RedisCommonService.java  SellerOrdersService.java  TestTelService.java  UserService.java
detile/src/main/java/com/order/detile/serviceimpl/: AddressServiceImpl.java  HttpClientServiceImpl.java  OrdersServiceImpl.java  OrdersdetailServiceImpl.java  SellerOrdersServiceImpl.java  TestTelServiceImpl.java  UserServiceImpl.java
detile/src/main/java/com/order/detile/tomcat/: TomConfingServletWebServer.java
detile/src/main/resources/: UriProperties.properties  application.properties  myproperties.properties
detile/src/main/resources/mapper/: AddressMapper.xml  OrdersMapper.xml  OrdersdetailMapper.xml  SellerordersMapper.xml  UserMapper.xml
detile/src/main/webapp/templates/: tmp.html
detile/src/main/webapp/view/: upload.jsp
detile/src/test/java/com/order/detile/: DetileApplicationTests.java
